{
  "name": "start-web",
  "version": "1.0.0",
  "description": "Web - Start",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Public-Maldonado/start-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Public-Maldonado/start-web/issues"
  },
  "homepage": "https://gitlab.com/Public-Maldonado/start-web#readme",
  "dependencies": {
    "express": "^4.16.3",
    "ip": "^1.1.5",
    "mssql": "^4.2.1",
    "net": "^1.0.2",
    "nodemon": "^1.18.4"
  }
}
